<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Steckbrief</title>
<style>
body {
	font-family: arial;
	font-size: small;
	background: #eeeee
}
</style>
</head>
<body>

<a href="https://github.com/LisaJaehn" target="_blank">Repository</a></br>

<a href="https://lisajaehn.github.io/" target="_blank">Userpage</a></br>

<hr>

<a href="https://lisajaehn.github.io/EIA2/Aufgabe3/Memory_Diagramm2.pdf" target="_blank">Aufgabe 2 (Aktivitätsdiagramm 2), 11.04.2018</a></br>

<a href="https://lisajaehn.github.io/EIA2/Aufgabe3/Memorie.pdf" target="_blank">Aufgabe 2 (Aktivitätsdiagramm), 11.04.2018</a></br>

<a href="https://lisajaehn.github.io/EIA2/Aufgabe3/Konzept.pdf" target="_blank">Aufgabe 2 (Konzept), 11.04.2018</a></br>

<a href="https://lisajaehn.github.io/EIA2/Aufgabe2/Diagramm.pdf" target="_blank">Aufgabe 1 (Aktivitätsdiagramm 1.2), 06.04.2018</a></br>

<a href="https://lisajaehn.github.io/EIA2/Aufgabe2/Aufgabe2.html" target="_blank">Aufgabe 1 (Kontrolle), 01.04.2018</a></br>

<a href="https://lisajaehn.github.io/EIA2/Aufgabe2/Aufgabe2.jpg" target="_blank">Aufgabe 1 (Grafische Darstellung), 01.04.2018</a></br>

<a href="https://lisajaehn.github.io/EIA2/Aufgabe2/Aufgabe2.pdf" target="_blank">Aufgabe 1 (Trace Table), 01.04.2018</a></br>

<a href="https://lisajaehn.github.io/EIA2/Aufgabe1/Aufgabe1.html" target="_blank">Aufgabe 0, 22.03.2018</a></br>


	<!-- Hier die Links zu den gelösten Aufgaben einstellen, aktuelle oben, alte stehen lassen! Format: Aufgabenbezeichnung, Datum -->
</body>
</html>